%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260205174309+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260205174309+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 585
>>
stream
Gb!Sl4)]a*&Dm3t2j.49S:TU/XHZI_.X>R*e4Q!(WVuiaD9%&:g\?^:;1equEM)WFhgnVI$haJ_"E6$PmK!>+LhFN3C-`iu+H#mp%;4"<mCJ2H*L@'-6:10gQ+#]q:)\VH.l"hCX]4WPj$f+L6TVQ<Du-pDnbS1"]E:O06<on/Z)n8p5bXmHTnBl&ruY"QCAZCf?9q&n!M\$TMek^LADb8LcFT6<3;>R0f+(2&8>XFZ^)-'_c;W(X[<&B^,6@MkQ1'kpOam31==\&O4iWaB94(6B6,U_)BB=Yl^J$!&H%&t]Oh$M:4X["sZ\7'Mf[Ab2;*qVsRnUCa;H(<2X<+\XlE*cr<D<7WAgX<fJM'k<\`NFLX`:qAXE-]'nZP\[X?olJ?T[=C7ThmI4Br"W_g:f0ij@^9X>-K:qlPnDT&)>.%*hm3GUEGuOoE2sK7C8!nrLjeAE4hlf0=;E,-krhR4T<tX)3_rSMBSskJ#HZR_MQ_FXR&XZEYmM[Enf;GFkF8CiZ\#[3e`mUrYP\C)fkZW7*h>c3IE3c/]Wb9cR^OL>Yk&fW"qfPm8BY6u(j,MFVqXnHhW@:"'~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<f74fe6ecb6bc2a659460cc49b77e298c><f74fe6ecb6bc2a659460cc49b77e298c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1714
%%EOF
